{
  "type": "module",
  "scripts": {
    "build:journal-assets": "node scripts/build-journal-assets.mjs",
    "build:library-index": "node scripts/build-library-index.mjs",
    "test": "node --test"
  }
}
